java/config/config-service/src/main/resources/wsdl/DomainService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nhind.org/config" xmlns:tns="http://nhind.org/config" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ConfigurationServiceException" type="tns:ConfigurationServiceException"/>

  <xs:element name="ListDomains" type="tns:ListDomains"/>

  <xs:element name="ListDomainsResponse" type="tns:ListDomainsResponse"/>

  <xs:element name="addDomain" type="tns:addDomain"/>

  <xs:element name="addDomainResponse" type="tns:addDomainResponse"/>

  <xs:element name="getDomainCount" type="tns:getDomainCount"/>

  <xs:element name="getDomainCountResponse" type="tns:getDomainCountResponse"/>

  <xs:element name="getDomains" type="tns:getDomains"/>

  <xs:element name="getDomainsResponse" type="tns:getDomainsResponse"/>

  <xs:element name="removeDomain" type="tns:removeDomain"/>

  <xs:element name="removeDomainResponse" type="tns:removeDomainResponse"/>

  <xs:element name="updateDomain" type="tns:updateDomain"/>

  <xs:element name="updateDomainResponse" type="tns:updateDomainResponse"/>

  <xs:complexType name="getDomainCount">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getDomainCountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConfigurationServiceException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDomains">
    <xs:sequence>
      <xs:element name="names" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="status" type="tns:entityStatus" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDomainsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:domain" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="domain">
    <xs:sequence>
      <xs:element name="createTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="domainName" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="postmasterEmailAddressId" type="xs:long" minOccurs="0"/>
      <xs:element name="status" type="tns:entityStatus" minOccurs="0"/>
      <xs:element name="updateTime" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ListDomains">
    <xs:sequence>
      <xs:element name="names" type="xs:string" minOccurs="0"/>
      <xs:element name="maxCount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ListDomainsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:domain" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateDomain">
    <xs:sequence>
      <xs:element name="domain" type="tns:domain" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateDomainResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="addDomain">
    <xs:sequence>
      <xs:element name="domain" type="tns:domain" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addDomainResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="removeDomain">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeDomainResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:simpleType name="entityStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NEW"/>
      <xs:enumeration value="ENABLED"/>
      <xs:enumeration value="DISABLED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

